spring.datasource.url=postgresql://postgres:qYjaarUgCOvrIECCRONYoXPsebmTIiOw@shortline.proxy.rlwy.net:28907/railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qYjaarUgCOvrIECCRONYoXPsebmTIiOw
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update