spring:
    datasource:
        url: jdbc:postgresql://centerbeam.proxy.rlwy.net:16889/railway
        username: postgres
        password: SmAnvQStDDqVaTXLWZAnyzUJhgFdZfhU
        driver-class-name: org.postgresql.Driver
    jpa:
        hibernate:
            ddl-auto: update # none, validate, create, create-drop, conforme necessario
        show-sql: true
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQLDialect