spring.datasource.url=jdbc:postgresql://centerbeam.proxy.rlwy.net:16889/railway
spring.datasource.username=postgres
spring.datasource.password=SmAnvQStDDqVaTXLWZAnyzUJhgFdZfhU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect